body{
    background: black;
}

#add-search{
background-image: linear-gradient(45deg, rgb(153, 51, 255) 0%, rgb(255, 102, 102) 50%, rgb(153, 51, 255) 100%);
font-weight: 900;
opacity: 0.6;
transition: 0.3s;
display: inline-block;
text-decoration: none;
cursor: pointer;
border-radius: 5px;
}

input[type=text] {
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding-left: 40px;
}


.container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main aside'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  }

.header {
    grid-area: header;
    background-color: red;
    min-height: 50px;
    padding: 20px;
  }
.main {
    grid-area: main;
    background-color: blue;
    grid-column:  2;
    min-height: 100px;
    padding: 20px;
  }
.aside {
    grid-area: aside;
    background-color: yellow;
    grid-column: span 4;
    min-height: 100px;
    padding: 20px;
  }
.footer {
    grid-area: footer;
    background-color: green;
    grid-column: span 3;
    min-height: 50px;
    padding: 20px;
  }

  @media only screen and (min-width: 600px) {
    /* For laptop/tablets */
    
    .header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .aside {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }

    .main {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .footer {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    
}

@media only screen and (min-width: 768px) {
    /* For desktops */
    
    .header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .aside {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .main {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .footer {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }

}